# TopSpeedAutomobile-MVC

./: README.md  TopSpeedAutomobile.sln
TopSpeed.Domain/: TopSpeed.Domain.csproj
TopSpeed.Domain/ApplicationEnums/: ApplicationEnum.cs
TopSpeed.Domain/Common/: BaseModel.cs
TopSpeed.Domain/Models/: Brand.cs  ErrorViewModel.cs  Post.cs  VehicleType.cs
TopSpeed.Domain/ViewModel/: CustomerDetailsVM.cs  HomePostVM.cs  PostVM.cs
TopSpeed.Web/: Program.cs  TopSpeed.Web.csproj  appsettings.json
TopSpeed.Web/Areas/Admin/Controllers/: BrandController.cs  PostController.cs  VehicleTypeController.cs
TopSpeed.Web/Areas/Admin/Views/: _ViewImports.cshtml
TopSpeed.Web/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
TopSpeed.Web/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeed.Web/Areas/Admin/Views/VehicleType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeed.Web/Areas/Customer/Controllers/: HomeController.cs
TopSpeed.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
TopSpeed.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TopSpeed.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  (+14 more)
TopSpeed.Web/Controllers/: BrandController.cs  HomeController.cs
TopSpeed.Web/Data/: ApplicationDbContext.cs
TopSpeed.Web/Migrations/: 20230727094742_InitialMigration.Designer.cs  20230727094742_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TopSpeed.Web/Models/: Brand.cs  ErrorViewModel.cs
TopSpeed.Web/Properties/: launchSettings.json
TopSpeed.Web/Views/: _ViewImports.cshtml
TopSpeed.Web/Views/Brand/: Edit.cshtml  Index.cshtml
TopSpeed.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+47 files in other folders)
