<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\brand\" />
    <Folder Include="wwwroot\images\post\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopSpeed.Application\TopSpeed.Application.csproj" />
    <ProjectReference Include="..\TopSpeed.Domain\TopSpeed.Domain.csproj" />
    <ProjectReference Include="..\TopSpeed.Infrastructure\TopSpeed.Infrastructure.csproj" />
  </ItemGroup>

</Project>
